<!DOCTYPE html>
<html>
<head>
  <title>DXM - Atelier</title>
   <link rel="icon" type="image/png" href="favicon-32x32.png">
  <style>
    body {
      background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(240, 240, 240, 0.9));
      color: #333;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .logo {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      background: url('https://res.cloudinary.com/westfielddg/image/upload/westfield-media/fr/store/mobile-logo/rno9b9h01hx2yupnrzoq.png') no-repeat center;
      width: 300px;
      height: 100px;
      background-size: contain;
    }
    
    .contact-form {
      margin-bottom: 40px;
    }
    
    .form-input {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      color: #333;
      font-size: 16px;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #999;
    }
    
    .form-button {
      width: 100%;
      padding: 15px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    
    .form-button:hover {
      background-color: #0056b3;
    }
    
    h2 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
    }
    
    .form-check {
      margin-bottom: 20px;
    }

    .form-check-input {
      margin-right: 10px;
    }
    
    .form-check-label {
      font-size: 14px;
    }
    
    /* Parallax container */
    .parallax {
      /* The image used */
      background-image: url("https://images.pexels.com/photos/17089369/pexels-photo-17089369.jpeg");

      /* Set a specific height */
      min-height: 500px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"></div>
  
    <div class="contact-form">
      <form action="https://formspree.io/f/xdovrkgv" method="POST">
        <label>
          Nom:
          <input type="text" name="nom" class="form-input">
        </label>
        <label>
          Prénom:
          <input type="text" name="prenom" class="form-input">
        </label>
        <label>
          Mail:
          <input type="email" name="email" class="form-input">
        </label>
        <label>
          Téléphone:
          <input type="text" name="telephone" class="form-input">
        </label>
        <label>
          Atelier souhaité:
          <select name="atelier" class="form-input">
            <option value="photo">Photo</option>
            <option value="video">Vidéo</option>
            <option value="cloud">Cloud</option>
            <option value="bureautique">Bureautique</option>
            <option value="autre">Autre</option>
          </select>
        </label>
        <label>
          Soumettez vos idées:
          <textarea name="idees" class="form-input"></textarea>
        </label>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="check1" name="rgpd">
          <label class="form-check-label" for="check1">J'accepte les conditions générales et la politique de confidentialité.</label>
        </div>
        <input type="hidden" name="_subject" value="New form submission">
        <input type="hidden" name="_next" value="https://votre-site-web.com/merci.html">
        <input type="hidden" name="_cc" value="beilvert.a@dxm.fr">
        <button class="form-button" type="submit">Envoyer</button>
      </form>
    </div>
  
    <!-- Parallax Section -->
    <div class="parallax"></div>

    <!-- Boutique en ligne Section -->
    <div class="shop-online">
      <h2>Boutique en ligne</h2>
      <p>Visitez notre <a href="https://www.dxm.fr/" target="_blank">boutique en ligne</a> pour découvrir et acheter nos produits.</p>
    </div>

    <div class="contact-details">
      <h2>Coordonnées</h2>
      <p><strong>Adresse :</strong> 3 allées des tanneurs, Nantes, France</p>
      <p><strong>Téléphone :</strong> 02 28 03 17 90</p>
      <p><strong>Email :</strong> nantes@dxm.fr</p>
    </div>
  </div>
</body>
</html>
